@font-face 
    font-family: 'fontello'
    src: url('../font/fontello.eot?78630502')
    src: url('../font/fontello.eot?78630502#iefix') format('embedded-opentype'), url('../font/fontello.woff2?78630502') format('woff2'), url('../font/fontello.woff?78630502') format('woff'), url('../font/fontello.ttf?78630502') format('truetype'), url('../font/fontello.svg?78630502#fontello') format('svg')
    font-weight: normal
    font-style: normal

[class^="icon-"]:before,
[class*=" icon-"]:before 
    font-family: "fontello"
    font-style: normal
    font-weight: normal
    speak: none
    display: inline-block
    text-decoration: inherit
    width: 1em
    margin-right: .2em
    text-align: center
    font-variant: normal
    text-transform: none
    line-height: 1em
    margin-left: .2em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-bell:before 
    content: '\e800'

.icon-download-cloud:before 
    content: '\f0ed'

.icon-angle-double-left:before 
    content: '\f100'

.icon-angle-double-right:before 
    content: '\f101'

.icon-bitcoin:before 
    content: '\f15a'